{
  "model": "turbo",
  "language": "ru",
  "device": "cpu",
  "compute_type": "int8",
  "sample_rate": 16000,
  "beam_size": 7,
  "temperature": 0.0,
  "autosave_seconds": 30,
  "initial_prompt": "Производственное совещание по выпуску электронной аппаратуры. Термины и названия: Протоколист, Whisper, офлайн, серверная плата, материнская плата, процессор, CPU, сокет, DDR, разъём оперативной памяти, SMT, THT, поверхностный монтаж, штырьевой монтаж, ручной монтаж, функциональное тестирование, тестирование платы, прошивка, радиатор, спецификация, комплектующие, RDW, H760, СП-8, СП-9, СП-10. Фамилии и имена сотрудников пользователь может дополнить вручную.",
  "live_chunk_seconds": 15,
  "keep_audio": true,
  "final_model": "medium",
  "live_overlap_seconds": 3,
  "auto_final_refine": true,
  "enhance_audio": true,
  "no_speech_threshold": 0.55,
  "log_prob_threshold": -1.0,
  "compression_ratio_threshold": 2.4,
  "cpu_threads": 4,
  "num_workers": 1,
  "beam_size_live": 3,
  "beam_size_final": 5,
  "enable_dictionary_correction": true
}